<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body> 
    <section class="half-width">
    <div>
    <h1>hellow everyone</h1>
    <h1> i am jarief</h1>
    <img src="image/New Project (1).png" alt="">
    </div>
    <div>
        <h1><a class="youtube-link" target="_blank" href="https://www.youtube.com/channel/UCvoyN2og8X6XcA6-dr4V5NQ"> VISIT MY YOUTUBE CHANNEL</a>  </h1>
    </div>
    </section>
    <section class="half-width">
    <div>
        <h1> my videos are there <br> click class="youtube-link" this and enjoy your time</h1>
    </div>
    <div class="box-style">
       <p> <a  href="https://youtube.com/shorts/uNaca43COCw?feature=share">thor vs godzilla</a>.</p>
       <p> <a  href="https://youtube.com/shorts/Ku4ax2Ioyl4?feature=share">saitama vs rimuru</a> </p>
       <p>  <a  href="https://youtube.com/shorts/v-IhV-_Z93o?feature=share">pennywise vs vecna</a>.</p>
       <p>  <a  href="https://youtube.com/shorts/VdTeX-2u7jE?feature=share">rexy vs spino</a> </p>
       <p>   <a  href="https://youtube.com/shorts/88cvE8OeCeA?feature=share">rengoku vs akaza</a>.</p>
       <p>   <a  href="https://youtube.com/shorts/D1lwthNu7zc?feature=share">virgil vs optimas prime and dante vs ghost rider</a>.</p>
       <p>   <a   href="https://youtube.com/shorts/LhRtUiyblxE?feature=share">Rune King Thor vs The Darkest Knight</a>.</p>
       <p>  <a  href="https://youtube.com/shorts/DX1_Q0nxLAQ?feature=share">Queen white spikes vs Indoraptor and I-rex vs skull crawler</a>. </p>
       <p>  <a   href="https://youtube.com/shorts/Rgke4-lDUBk?feature=share">Dante vs Reverse flash</a>.</p>
       <p>  <a   href="https://youtube.com/shorts/wH-ACAdnwWQ?feature=share">Dante vs Kratos</a>. </p>
       <p>  <a   href="https://youtube.com/shorts/K3c97jtDMjo?feature=share">Dante vs Beyonatta//who whould win?</a>.</p>

    </div>
    </section>
    
</body>
</html>

